# MyQuiz

./: MyQuiz.sln
MyQuiz/: MyQuiz.csproj  Startup.cs  appsettings.json
MyQuiz/Areas/Identity/: IdentityHostingStartup.cs
MyQuiz/Areas/Identity/Pages/: _ViewImports.cshtml
MyQuiz/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyQuiz/Controllers/: QuizController.cs
MyQuiz/Data/: ApplicationDbContext.cs
MyQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524183554_mydb.Designer.cs  20210524183554_mydb.cs  20210524212011_myname.Designer.cs  20210524212011_myname.cs  20210525150513_abc.Designer.cs  20210525150513_abc.cs  ApplicationDbContextModelSnapshot.cs
MyQuiz/Models/: Answer.cs  Description.cs  ErrorViewModel.cs  PageViewModel.cs  Question.cs  Quiz.cs  UserQuiz.cs
MyQuiz/Properties/: launchSettings.json
MyQuiz/ViewModels/: DescriptionTestViewModel.cs  TestViewModel.cs
MyQuiz/Views/: _ViewImports.cshtml
MyQuiz/Views/Quiz/: ListQuiz.cshtml  Result.cshtml  Test.cshtml
MyQuiz/Views/Quiz/Quizzes/: NoTests.cshtml  Quiz.cshtml  Quiz1.cshtml  Quiz2.cshtml  Quiz3.cshtml
MyQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyQuiz/wwwroot/css/: site.css
